# linksql

./: README.md  pom.xml
connectors/: pom.xml
connectors/kafka/: pom.xml
connectors/kafka-base/: pom.xml
connectors/kafka-base/kafka-base-sink/: pom.xml
connectors/kafka-base/kakfa-base-source/: pom.xml
connectors/kafka/kafka-sink/: pom.xml
connectors/kafka/kafka-sink/src/main/java/com/jz/linksql/kafka/sink/: AbstractKafkaProducerFactory.java  AbstractKafkaSink.java  CustomerFlinkPartition.java
connectors/kafka/kafka-sink/src/main/java/com/jz/linksql/kafka/sink/serialization/: AvroTuple2SerializationSchema.java  CsvTupleSerializationSchema.java  CustomerKeyedSerializationSchema.java  DTJsonRowSerializationSchema.java  JsonTupleSerializationSchema.java
connectors/kafka/kafka-sink/src/main/java/com/jz/linksql/kafka/sink/table/: KafkaSinkParser.java  KafkaSinkTableInfo.java
connectors/kafka/kafka-source/: pom.xml
connectors/kafka/kafka-source/src/main/java/com/jz/linksql/kafka/source/: AbstractKafkaConsumerFactory.java  AbstractKafkaSource.java  Calculate.java  (+3 more)
connectors/kafka11/: pom.xml
connectors/kafka11/kafka10-sink/: pom.xml
connectors/kafka11/kakfa10-source/: pom.xml
connectors/print/: pom.xml
connectors/print/src/main/java/com/jz/linksql/print/: ConsoleOutputFormat.java  ConsoleSink.java
connectors/print/src/main/java/com/jz/linksql/print/table/: ConsoleSinkParser.java  ConsoleTableInfo.java  TablePrintUtil.java
core/: pom.xml
core/src/main/java/com/jz/linksql/core/: GetPlan.java  Main.java
core/src/main/java/com/jz/linksql/core/classloader/: ClassLoaderManager.java  ClassLoaderSupplier.java  ClassLoaderSupplierCallBack.java  DtClassLoader.java
core/src/main/java/com/jz/linksql/core/constant/: PluginParamConsts.java
core/src/main/java/com/jz/linksql/core/constrant/: ConfigConstrant.java
core/src/main/java/com/jz/linksql/core/enums/: ClusterMode.java  ColumnType.java  ECacheContentType.java  ECacheType.java  EConnectionErrorCode.java  EDatabaseType.java  EPluginLoadMode.java  EStateBackend.java  ETableType.java  EUpdateMode.java
core/src/main/java/com/jz/linksql/core/environment/: MyLocalStreamEnvironment.java  StreamEnvConfigManager.java
core/src/main/java/com/jz/linksql/core/exec/: ApiResult.java  ExecuteProcessHelper.java  FlinkSQLExec.java  ParamsInfo.java
core/src/main/java/com/jz/linksql/core/factory/: DTThreadFactory.java
core/src/main/java/com/jz/linksql/core/format/: DeserializationMetricWrapper.java  FormatType.java  SerializationMetricWrapper.java
core/src/main/java/com/jz/linksql/core/format/dtnest/: DtNestRowDeserializationSchema.java
core/src/main/java/com/jz/linksql/core/function/: FunctionManager.java
core/src/main/java/com/jz/linksql/core/krb/: KerberosTable.java
core/src/main/java/com/jz/linksql/core/metric/: EventDelayGauge.java  MetricConstant.java
core/src/main/java/com/jz/linksql/core/option/: OptionParser.java  OptionRequired.java  Options.java
core/src/main/java/com/jz/linksql/core/outputformat/: AbstractDtRichOutputFormat.java
core/src/main/java/com/jz/linksql/core/parser/: CatalogManagerMocks.java  CreateFuncParser.java  CreateTableParser.java  CreateTmpTableParser.java  DataTypeFactoryMock.java  ExpressionResolverMocks.java  FlinkPlanner.java  FunctionLookupMock.java  IParser.java  InsertSqlParser.java  SqlParser.java  SqlTree.java
core/src/main/java/com/jz/linksql/core/side/: AbstractSideTableInfo.java  AliasInfo.java  BaseAllReqRow.java  BaseAsyncReqRow.java  BaseSideInfo.java  CacheMissVal.java  FieldInfo.java  FieldReplaceInfo.java  ISideReqRow.java  JoinInfo.java  JoinNodeDealer.java  JoinScope.java  ParserJoinField.java  PredicateInfo.java  SidePredicatesParser.java  SideSQLParser.java  SideSqlExec.java  StreamSideFactory.java  TupleKeySelector.java
core/src/main/java/com/jz/linksql/core/side/cache/: AbstractSideCache.java  CacheObj.java  LRUSideCache.java
core/src/main/java/com/jz/linksql/core/side/operator/: SideAsyncOperator.java  SideWithAllCacheOperator.java
core/src/main/java/com/jz/linksql/core/sink/: IStreamSinkGener.java  StreamSinkFactory.java
core/src/main/java/com/jz/linksql/core/source/: IStreamSourceGener.java  StreamSourceFactory.java
core/src/main/java/com/jz/linksql/core/table/: AbstractSideTableParser.java  AbstractSourceParser.java  AbstractSourceTableInfo.java  AbstractTableInfo.java  AbstractTableInfoParser.java  AbstractTableParser.java  AbstractTargetTableInfo.java  ITableFieldDealHandler.java
core/src/main/java/com/jz/linksql/core/util/: AuthUtil.java  ByteUtils.java  ClassUtil.java  DataTypeUtils.java  DateUtil.java  DtStringUtil.java  FieldReplaceUtil.java  JDBCUtils.java  KrbUtils.java  MD5Utils.java  MathUtil.java  ParseUtils.java  PluginUtil.java  PropertiesUtils.java  ReflectionUtils.java  RowDataComplete.java  RowDataConvert.java  TableUtils.java
core/src/main/java/com/jz/linksql/core/watermarker/: AbstractCustomerWaterMarker.java  CustomerWaterMarkerForLong.java  CustomerWaterMarkerForTimeStamp.java  WaterMarkerAssigner.java
launcher/: dependency-reduced-pom.xml  pom.xml
launcher/src/main/java/com/jz/linksql/launcher/: LauncherMain.java
launcher/src/main/java/com/jz/linksql/launcher/entity/: JobParamsInfo.java
launcher/src/main/java/com/jz/linksql/launcher/executor/: StandaloneExecutor.java  TestExecutorServiceLoader.java  YarnJobClusterExecutor.java  YarnSessionClusterExecutor.java
launcher/src/main/java/com/jz/linksql/launcher/factory/: AbstractClusterClientFactory.java  StandaloneClientFactory.java  YarnClusterClientFactory.java
launcher/src/main/java/com/jz/linksql/launcher/parser/: JobParamsInfo.java
launcher/src/main/java/com/jz/linksql/launcher/utils/: JobGraphBuildUtil.java
launcher/src/test/java/com/jz/linksql/launcher/: LauncherMainTest.java
launcher/src/test/java/nsql/: kafka_print.sql
launcher/src/test/java/sql/: ft.sql  kafka_console.sql  kafka_doris.sql  kafka_doris_group_colume.sql  kafka_doris_view_union.sql  kafka_mysql_doris.sql  kafka_mysql_doris_group_sum.sql  lag.sql  zhiyoong.sql
(+4 files in other folders)
